<RCC>
    <qresource prefix="/uibase">
        <file>qml/widgets/ZButton.qml</file>
        <file>qml/widgets/ZTabLayout.qml</file>
        <file>qml/widgets/ZText.qml</file>
        <file>qml/widgets/ZTabButtonStyle.qml</file>
        <file>qml/widgets/ZProgressBar.qml</file>
        <file>qml/widgets/ZListView.qml</file>
        <file>qml/widgets/ZGridView.qml</file>
        <file>qml/widgets/ZCheckBox.qml</file>
        <file>qml/widgets/ZRoundImage.qml</file>
        <file>qml/widgets/ZTextField.qml</file>
        <file>qml/widgets/ZLabel.qml</file>
        <file>qml/widgets/ZDialogWrapper.qml</file>
        <file>qml/widgets/ZShadowRectangle.qml</file>
        <file>qml/widgets/ZShape.qml</file>
        <file>qml/widgets/ZDialog.qml</file>
        <file>qml/widgets/ZCircleImage.qml</file>
        <file>qml/widgets/ZSeekBar.qml</file>
        <file>qml/widgets/ZWebViewQML.qml</file>
        <file>qml/widgets/ZTitleBar.qml</file>
        <file>qml/widgets/ZLayout.qml</file>
        <file>qml/widgets/ZPopup.qml</file>
        <file>qml/widgets/ZRectangle.qml</file>
        <file>qml/widgets/ZDemoPage.qml</file>
        <file>qml/widgets/ZSwitchButton.qml</file>
        <file>qml/widgets/ZTextStyle.qml</file>
        <file>qml/widgets/ZTabBar.qml</file>
        <file>qml/widgets/ZTextInput.qml</file>
        <file>qml/view/Handler.qml</file>
        <file>qml/view/MouseArea.qml</file>
        <file>qml/view/Timer.qml</file>
        <file>qml/view/Animations.qml</file>
        <file>qml/view/DimRectangle.qml</file>
        <file>qml/view/Shadow.qml</file>
        <file>qml/view/Constant.js</file>
        <file>qml/view/Icon.qml</file>
        <file>color/Color.js</file>
        <file>color/StateListColor.js</file>
        <file>qml/view/Fonts.qml</file>
        <file>qml/widgets/ZLoadingIndicator.qml</file>
        <file>qml/qmldir</file>
        <file>icon/corner_shape.svg</file>
        <file>icon/setting_abandend.svg</file>
        <file>icon/success_green.svg</file>
        <file>icon/minius.svg</file>
        <file>icon/show_password.svg</file>
        <file>icon/progress_loading.svg</file>
        <file>icon/menu.svg</file>
        <file>icon/icon_close.png</file>
        <file>icon/tool_eraser.svg</file>
        <file>icon/top.svg</file>
        <file>icon/corrected.svg</file>
        <file>icon/page_new.svg</file>
        <file>icon/1reviews.svg</file>
        <file>icon/close.svg</file>
        <file>icon/fullscreen.svg</file>
        <file>icon/submiting.svg</file>
        <file>icon/pages8.svg</file>
        <file>icon/lost_connect.svg</file>
        <file>icon/page1.svg</file>
        <file>icon/splash_logo.svg</file>
        <file>icon/toast_loading.gif</file>
        <file>icon/setting1.svg</file>
        <file>icon/toolbox.svg</file>
        <file>icon/excel.svg</file>
        <file>icon/tiny_arrow_down_1.svg</file>
        <file>icon/mp4.svg</file>
        <file>icon/error.svg</file>
        <file>icon/exam.svg</file>
        <file>icon/fish_test.jpg</file>
        <file>icon/tiny_arrow_down_3.svg</file>
        <file>icon/loading_talbutton_white.gif</file>
        <file>icon/setting2.svg</file>
        <file>icon/setting3.svg</file>
        <file>icon/tiny_arrow_down_2.svg</file>
        <file>icon/middle_view.svg</file>
        <file>icon/back.svg</file>
        <file>icon/ppt.svg</file>
        <file>icon/pdf.svg</file>
        <file>icon/word.svg</file>
        <file>icon/fail.svg</file>
        <file>icon/play.svg</file>
        <file>icon/tiny_arrow_down_6.svg</file>
        <file>icon/zoom_in.svg</file>
        <file>icon/tiny_arrow_down_7.svg</file>
        <file>icon/circle_delete.svg</file>
        <file>icon/eraser.svg</file>
        <file>icon/tiny_arrow_down.svg</file>
        <file>icon/tool8.svg</file>
        <file>icon/checkbox_checked.svg</file>
        <file>icon/tiny_arrow_down_5.svg</file>
        <file>icon/1drag.svg</file>
        <file>icon/copy.svg</file>
        <file>icon/setting4.svg</file>
        <file>icon/corner_shape_1.svg</file>
        <file>icon/tiny_arrow_down_4.svg</file>
        <file>icon/pic.svg</file>
        <file>icon/arrow_left.svg</file>
        <file>icon/video.svg</file>
        <file>icon/e_paper.svg</file>
        <file>icon/show_answer.svg</file>
        <file>icon/tool4.svg</file>
        <file>icon/pin.svg</file>
        <file>icon/loading_talbutton_blue.gif</file>
        <file>icon/plus.svg</file>
        <file>icon/battery_100.svg</file>
        <file>icon/tool_brush_menu.svg</file>
        <file>icon/music.svg</file>
        <file>icon/tool5.svg</file>
        <file>icon/main_logo.svg</file>
        <file>icon/tool7.svg</file>
        <file>icon/fail_red.svg</file>
        <file>icon/tool6.svg</file>
        <file>icon/resource.svg</file>
        <file>icon/toast_error.svg</file>
        <file>icon/setting4_abandoned_1.svg</file>
        <file>icon/no_battery.svg</file>
        <file>icon/tool2.svg</file>
        <file>icon/menu_loading.svg</file>
        <file>icon/menu_exit.svg</file>
        <file>icon/menu_setting.svg</file>
        <file>icon/mini_package.svg</file>
        <file>icon/history.svg</file>
        <file>icon/tool_eraser_menu.svg</file>
        <file>icon/hide_password.svg</file>
        <file>icon/time.svg</file>
        <file>icon/tool3.svg</file>
        <file>icon/tiny_arrow_left.svg</file>
        <file>icon/tool1.svg</file>
        <file>icon/large_view.svg</file>
        <file>icon/link.svg</file>
        <file>icon/arrow_right.svg</file>
        <file>icon/file.svg</file>
        <file>icon/page_next.svg</file>
        <file>icon/flash.svg</file>
        <file>icon/pages4.svg</file>
        <file>icon/tool_brush.svg</file>
        <file>icon/txt.svg</file>
        <file>icon/select.svg</file>
        <file>icon/check.svg</file>
        <file>icon/minium.svg</file>
        <file>icon/progress_loading.gif</file>
        <file>icon/brush.svg</file>
        <file>icon/1exam.svg</file>
        <file>icon/windows.svg</file>
        <file>icon/absent.svg</file>
        <file>icon/dir.svg</file>
        <file>icon/toast_success.svg</file>
        <file>icon/exit_interaction.svg</file>
        <file>icon/pages2.svg</file>
        <file>icon/mini_videos.svg</file>
        <file>icon/setting4_abandoned.svg</file>
        <file>icon/page_prev.svg</file>
        <file>icon/html_loading.gif</file>
        <file>icon/loading_talbutton_gray.gif</file>
        <file>icon/zoom_out.svg</file>
        <file>icon/tool/tool_gemetry.svg</file>
        <file>icon/tool/tool_pinyin.svg</file>
        <file>icon/tool/tool_timer.svg</file>
        <file>icon/tool/tool_tin.svg</file>
        <file>icon/tool/tool_shape.svg</file>
        <file>icon/tool/tool_pinyintin.svg</file>
        <file>icon/navbar/nav_resource.svg</file>
        <file>icon/navbar/nav_next_page.svg</file>
        <file>icon/navbar/nav_new.svg</file>
        <file>icon/navbar/nav_toolbox.svg</file>
        <file>icon/navbar/nav_minium.svg</file>
        <file>icon/navbar/nav_select.svg</file>
        <file>icon/navbar/nav_prev_page.svg</file>
        <file>icon/navbar/nav_eraser.svg</file>
        <file>icon/navbar/nav_brush.svg</file>
        <file>qml/widgets/ZStepBar.qml</file>
    </qresource>
</RCC>
