<RCC>
    <qresource prefix="/uibase">
        <file>drawable/fish_test.jpg</file>
        <file>drawable/html_loading.gif</file>
        <file>qml/widgets/ZButton.qml</file>
        <file>qml/widgets/ZTabLayout.qml</file>
        <file>qml/widgets/ZText.qml</file>
        <file>qml/widgets/ZTabButtonStyle.qml</file>
        <file>qml/widgets/ZProgressBar.qml</file>
        <file>qml/widgets/ZListView.qml</file>
        <file>qml/widgets/ZGridView.qml</file>
        <file>qml/widgets/ZCheckBox.qml</file>
        <file>qml/widgets/ZRoundImage.qml</file>
        <file>qml/widgets/ZTextField.qml</file>
        <file>qml/widgets/ZLabel.qml</file>
        <file>qml/widgets/ZDialogWrapper.qml</file>
        <file>qml/widgets/ZShadowRectangle.qml</file>
        <file>qml/widgets/ZShape.qml</file>
        <file>qml/widgets/ZDialog.qml</file>
        <file>qml/widgets/ZCircleImage.qml</file>
        <file>qml/widgets/ZSeekBar.qml</file>
        <file>qml/widgets/ZWebViewQML.qml</file>
        <file>qml/widgets/ZTitleBar.qml</file>
        <file>qml/widgets/ZLayout.qml</file>
        <file>qml/widgets/ZPopup.qml</file>
        <file>qml/widgets/ZRectangle.qml</file>
        <file>qml/widgets/ZDemoPage.qml</file>
        <file>qml/widgets/ZButtonStyle.qml</file>
        <file>qml/widgets/ZSwitch.qml</file>
        <file>qml/widgets/ZTextStyle.qml</file>
        <file>qml/widgets/ZTabBar.qml</file>
        <file>qml/widgets/ZTextInput.qml</file>
        <file>drawable/corner_shape.svg</file>
        <file>drawable/setting_abandend.svg</file>
        <file>drawable/success_green.svg</file>
        <file>drawable/minius.svg</file>
        <file>drawable/show_password.svg</file>
        <file>drawable/progress_loading.svg</file>
        <file>drawable/menu.svg</file>
        <file>drawable/icon_close.png</file>
        <file>drawable/tool_eraser.svg</file>
        <file>drawable/top.svg</file>
        <file>drawable/corrected.svg</file>
        <file>drawable/page_new.svg</file>
        <file>drawable/1reviews.svg</file>
        <file>drawable/close.svg</file>
        <file>drawable/fullscreen.svg</file>
        <file>drawable/submiting.svg</file>
        <file>drawable/pages8.svg</file>
        <file>drawable/lost_connect.svg</file>
        <file>drawable/page1.svg</file>
        <file>drawable/splash_logo.svg</file>
        <file>drawable/toast_loading.gif</file>
        <file>drawable/setting1.svg</file>
        <file>drawable/toolbox.svg</file>
        <file>drawable/excel.svg</file>
        <file>drawable/tiny_arrow_down_1.svg</file>
        <file>drawable/mp4.svg</file>
        <file>drawable/error.svg</file>
        <file>drawable/exam.svg</file>
        <file>drawable/tiny_arrow_down_3.svg</file>
        <file>drawable/loading_talbutton_white.gif</file>
        <file>drawable/setting2.svg</file>
        <file>drawable/setting3.svg</file>
        <file>drawable/tiny_arrow_down_2.svg</file>
        <file>drawable/middle_view.svg</file>
        <file>drawable/back.svg</file>
        <file>drawable/ppt.svg</file>
        <file>drawable/pdf.svg</file>
        <file>drawable/word.svg</file>
        <file>drawable/fail.svg</file>
        <file>drawable/play.svg</file>
        <file>drawable/tiny_arrow_down_6.svg</file>
        <file>drawable/zoom_in.svg</file>
        <file>drawable/tiny_arrow_down_7.svg</file>
        <file>drawable/circle_delete.svg</file>
        <file>drawable/eraser.svg</file>
        <file>drawable/tiny_arrow_down.svg</file>
        <file>drawable/tool8.svg</file>
        <file>drawable/checkbox_checked.svg</file>
        <file>drawable/tiny_arrow_down_5.svg</file>
        <file>drawable/1drag.svg</file>
        <file>drawable/copy.svg</file>
        <file>drawable/setting4.svg</file>
        <file>drawable/corner_shape_1.svg</file>
        <file>drawable/tiny_arrow_down_4.svg</file>
        <file>drawable/pic.svg</file>
        <file>drawable/arrow_left.svg</file>
        <file>drawable/video.svg</file>
        <file>drawable/e_paper.svg</file>
        <file>drawable/show_answer.svg</file>
        <file>drawable/tool4.svg</file>
        <file>drawable/pin.svg</file>
        <file>drawable/loading_talbutton_blue.gif</file>
        <file>drawable/plus.svg</file>
        <file>drawable/battery_100.svg</file>
        <file>drawable/tool_brush_menu.svg</file>
        <file>drawable/music.svg</file>
        <file>drawable/tool5.svg</file>
        <file>drawable/main_logo.svg</file>
        <file>drawable/tool7.svg</file>
        <file>drawable/fail_red.svg</file>
        <file>drawable/tool6.svg</file>
        <file>drawable/resource.svg</file>
        <file>drawable/toast_error.svg</file>
        <file>drawable/setting4_abandoned_1.svg</file>
        <file>drawable/no_battery.svg</file>
        <file>drawable/tool2.svg</file>
        <file>drawable/menu_loading.svg</file>
        <file>drawable/menu_exit.svg</file>
        <file>drawable/menu_setting.svg</file>
        <file>drawable/mini_package.svg</file>
        <file>drawable/history.svg</file>
        <file>drawable/tool_eraser_menu.svg</file>
        <file>drawable/hide_password.svg</file>
        <file>drawable/time.svg</file>
        <file>drawable/tool3.svg</file>
        <file>drawable/tiny_arrow_left.svg</file>
        <file>drawable/tool1.svg</file>
        <file>drawable/large_view.svg</file>
        <file>drawable/link.svg</file>
        <file>drawable/arrow_right.svg</file>
        <file>drawable/file.svg</file>
        <file>drawable/page_next.svg</file>
        <file>drawable/flash.svg</file>
        <file>drawable/pages4.svg</file>
        <file>drawable/tool_brush.svg</file>
        <file>drawable/txt.svg</file>
        <file>drawable/select.svg</file>
        <file>drawable/check.svg</file>
        <file>drawable/minium.svg</file>
        <file>drawable/progress_loading.gif</file>
        <file>drawable/brush.svg</file>
        <file>drawable/1exam.svg</file>
        <file>drawable/windows.svg</file>
        <file>drawable/absent.svg</file>
        <file>drawable/dir.svg</file>
        <file>drawable/toast_success.svg</file>
        <file>drawable/exit_interaction.svg</file>
        <file>drawable/pages2.svg</file>
        <file>drawable/mini_videos.svg</file>
        <file>drawable/setting4_abandoned.svg</file>
        <file>drawable/page_prev.svg</file>
        <file>drawable/loading_talbutton_gray.gif</file>
        <file>drawable/zoom_out.svg</file>
        <file>drawable/geometry/geometry4.svg</file>
        <file>drawable/geometry/geometry5.svg</file>
        <file>drawable/geometry/geometry7.svg</file>
        <file>drawable/geometry/geometry6.svg</file>
        <file>drawable/geometry/geometry2.svg</file>
        <file>drawable/geometry/geometry3.svg</file>
        <file>drawable/geometry/geometry1.svg</file>
        <file>drawable/geometry/geometry0.svg</file>
        <file>drawable/geometry/geometry13.svg</file>
        <file>drawable/geometry/geometry12.svg</file>
        <file>drawable/geometry/geometry10.svg</file>
        <file>drawable/geometry/geometry11.svg</file>
        <file>drawable/geometry/geometry15.svg</file>
        <file>drawable/geometry/geometry14.svg</file>
        <file>drawable/geometry/geometry16.svg</file>
        <file>drawable/geometry/geometry17.svg</file>
        <file>drawable/geometry/geometry19.svg</file>
        <file>drawable/geometry/geometry18.svg</file>
        <file>drawable/geometry/geometry21.svg</file>
        <file>drawable/geometry/geometry8.svg</file>
        <file>drawable/geometry/geometry9.svg</file>
        <file>drawable/tool/tool_gemetry.svg</file>
        <file>drawable/tool/tool_pinyin.svg</file>
        <file>drawable/tool/tool_timer.svg</file>
        <file>drawable/tool/tool_tin.svg</file>
        <file>drawable/tool/tool_shape.svg</file>
        <file>drawable/tool/tool_pinyintin.svg</file>
        <file>drawable/navbar/nav_resource.svg</file>
        <file>drawable/navbar/nav_next_page.svg</file>
        <file>drawable/navbar/nav_new.svg</file>
        <file>drawable/navbar/nav_toolbox.svg</file>
        <file>drawable/navbar/nav_minium.svg</file>
        <file>drawable/navbar/nav_select.svg</file>
        <file>drawable/navbar/nav_prev_page.svg</file>
        <file>drawable/navbar/nav_eraser.svg</file>
        <file>drawable/navbar/nav_brush.svg</file>
        <file>qml/view/Handler.qml</file>
        <file>qml/view/MouseArea.qml</file>
        <file>qml/view/Timer.qml</file>
        <file>qml/view/Animations.qml</file>
        <file>qml/view/DimRectangle.qml</file>
        <file>qml/view/Shadow.qml</file>
        <file>qml/view/Constant.js</file>
        <file>qml/view/Icon.qml</file>
        <file>color/Color.js</file>
        <file>color/StateListColor.js</file>
        <file>qml/view/Fonts.qml</file>
        <file>qml/widgets/ZLoadingIndicator.qml</file>
    </qresource>
</RCC>
