<RCC>
    <qresource prefix="/uidemo">
        <file>qml/Demo.qml</file>
        <file>qml/Test.qml</file>
        <file>qml/Screen.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/Navigator.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/PrinterPage.qml</file>
        <file>qml/ModelsPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/UserPage.qml</file>
        <file>qml/NetworkPage.qml</file>
        <file>qml/DevicePage.qml</file>
        <file>qml/AssistantPage.qml</file>
        <file>qml/RecorderPage.qml</file>
        <file>qml/LanguagePage.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/TempraturePage.qml</file>
        <file>qml/AxisPage.qml</file>
        <file>qml/AMSPage.qml</file>
        <file>qml/AdjustPage.qml</file>
        <file>qml/NumberPad.qml</file>
    </qresource>
</RCC>
